{  
  "routes": [  
    { "src": "/", "dest": "/index.html" },  
    { "src": "/documentation", "dest": "/documentation.html" }  
  ],  
  "rewrites": [  
    { "source": "/(.*)", "destination": "/"}  
  ],  
  "cleanUrls": true  
}